# amebo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/amebo/amebo/application/: TestFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amebo/amebo/application/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/amebo/amebo/common/: AppReview.kt  AppUtil.kt  AvatarGenerator.kt  Badge.kt  CenterSmoothScroller.kt  CustomDividerItemDecorator.kt  CustomSpans.kt  EmojiImageGetter.kt  Event.kt  FragKeys.kt  GlideAppModule.kt  GlideImageGetter.java  GlideImageGetter.kt  HTMLBuilder.kt  HasNairalandObservable.kt  ImageGetter.kt  KeyboardEventListener.kt  LockableBottomSheetBehavior.kt  Optional.kt  Pref.kt  PrefImpl.kt  Resource.kt  SpacesItemDecoration.kt  SpanHandler.kt  Theme.kt  TouchEventDispatcher.kt
app/src/main/java/com/amebo/amebo/di/: ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  MainActivityInjector.kt  RouterModule.kt  ScreenBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: button_bg_selector.xml  button_color_primary_bg_selector.xml  checked_button_bg_selector.xml
app/src/main/res/drawable/: background_splash.xml  bottom_sheet_dialog_background.xml  divider.xml  ic_account_group.xml  ic_add_to_photos_black_24dp.xml  ic_badge.xml  ic_baseline_add_comment_24.xml  ic_baseline_brightness_2_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_24.xml  ic_bookmark_border_24dp.xml  ic_checkbox_circle.xml  ic_close_24dp.xml  ic_code.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_error404fun_18.xml  ic_error404fun_3.xml  ic_error404fun_5.xml  ic_error404fun_8.xml  ic_file_download_24dp.xml  ic_follow_topic.xml  ic_following.xml  ic_font_download.xml  ic_format_align_center.xml  ic_format_align_left.xml  ic_format_align_right.xml  ic_format_bold.xml  ic_format_color_text.xml  ic_format_italic.xml  ic_format_quote.xml  ic_format_size.xml  ic_format_strikethrough.xml  ic_format_subscript.xml  ic_format_superscript.xml  ic_gender_female.xml  ic_gender_male.xml  (+28 more)
app/src/main/res/layout/: account_list_screen.xml  activity_main.xml  custom_material_drawer_item_expandable.xml  date_picker_screen.xml  dialog_search_options.xml  dialog_topiclist_page_selection.xml  explore_screen.xml  failure_view.xml  fragment_edit_account_screen.xml  fragment_edit_actions_picker_screen.xml  fragment_image.xml  fragment_mail_screen.xml  fragment_onboarding_screen.xml  fragment_photo_viewer_screen.xml  fragment_post_picker.xml  fragment_preview_post_screen.xml  fragment_recent_topics.xml  fragment_rules_screen.xml  fragment_simple_topics_screen.xml  fragment_topic_info.xml  fragment_topic_list_drawer.xml  fragment_topic_loader_screen.xml  fragment_user_photo_viewer_screen.xml  fragment_viewed_topic_list_screen.xml  fragment_youtube_screen.xml  gender_picker_screen.xml  image_picker_screen.xml  inbox_screen.xml  include_post_list_bottom_bar.xml  item_account.xml  item_add_account.xml  item_board_topic.xml  item_bottom_sheet_preference.xml  item_collapsed_post.xml  item_deleted_post.xml  item_edit_action.xml  item_edit_menu_action.xml  item_emoticon.xml  item_explore_board.xml  item_explore_board_title.xml  (+54 more)
app/src/main/res/menu/: edit_menu_select.xml  go_to_topic_options.xml  menu_default_selected_text.xml  menu_edit_profile.xml  menu_image_picker.xml  menu_new_mail.xml  menu_new_post.xml  menu_report_post.xml  menu_simple_post_context.xml  photo_viewer.xml  referenced_post.xml  topic.xml  topic_list_menu.xml  topic_toolbar.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: attrs.xml  color_material.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences_home.xml
app/src/sharedTest/java/com/amebo/amebo/: TestApp.kt
app/src/sharedTest/java/com/amebo/amebo/common/: AvatarGeneratorTest.kt  PrefImplTest.kt
app/src/sharedTest/java/com/amebo/amebo/data/: TestData.kt
app/src/sharedTest/java/com/amebo/amebo/di/: FragmentScreenBindingModules.kt  TestAppComponent.kt  TestAppInjector.kt  TestAppModule.kt  TestFragmentModule.kt  TestNairalandProvider.kt  TestRouterModule.kt  (+1 more)
app/src/test/resources/: robolectric.properties
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/amebo/core/: coreUtils.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: database.db
core/src/main/java/com/amebo/core/: CoreUtils.kt  Nairaland.kt  Values.kt
core/src/main/res/raw/: center.mustache  color.mustache  left.mustache  muslim_declaration.html  muslim_declaration_note.html  nairaland.css  ol.mustache  quote.mustache  right.mustache  rules.html  size.mustache  sub.mustache  table.mustache  url.mustache
core/src/main/resources/toBBCode/: bold.mustache  code.mustache  div.mustache  quote.mustache  span.mustache  strikethrough.mustache  sub.mustache  sup.mustache  underline.mustache  url.mustache
core/src/main/resources/toHTML/: bold.mustache  code.mustache  email.mustache  font.mustache  image.mustache  italic.mustache  item.mustache  list.mustache  quote.mustache  strikethrough.mustache  sup.mustache  td.mustache  th.mustache  tr.mustache  underline.mustache
core/src/test/java/com/amebo/core/: NairalandTest.kt
core/src/test/resources/auth/: many_failed_login_attempts.html  wrong_username_or_password.html
core/src/test/resources/feed/: feed1.xml
core/src/test/resources/forms/: cases.json
core/src/test/resources/forms/data/: newpost01.html
core/src/test/resources/sample-html/: Edit My Profile.html  Followers.html  my-shared-posts.html
core/src/test/resources/topiclist/: board-politics.html  tests.json
(+471 files in other folders)
