apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation("com.michael-bull.kotlin-result:kotlin-result:1.1.11")

    // DI
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt "com.google.dagger:dagger-android-processor:2.24"
    kaptTest 'com.google.dagger:dagger-compiler:2.24'
    kaptTest 'com.google.dagger:dagger-android-processor:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.24'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core-ktx:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"



    // Mocking
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'org.mockito:mockito-inline:3.0.0'
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    androidTestImplementation "org.mockito:mockito-android:2.28.2"

    testImplementation 'com.github.moove-it:fakeit:v0.5'
    androidTestImplementation 'com.github.moove-it:fakeit:v0.5'
    testImplementation 'com.github.blocoio:faker:1.2.8'
    androidTestImplementation 'com.github.blocoio:faker:1.2.8'

    // Assertions
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'


    testImplementation 'org.robolectric:robolectric:4.4-alpha-5'
//    testImplementation 'org.robolectric:robolectric:4.0'
//    androidTestImplementation 'org.robolectric:robolectric:4.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Firebase
    // Add this in the app module
    // apply plugin: 'com.google.gms.google-services'
    // apply plugin: 'com.google.firebase.crashlytics'
    implementation platform("com.google.firebase:firebase-bom:${firebase_version}")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}