apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            if (project.hasProperty("AMEBO_TEST_USER") && project.hasProperty("AMEBO_TEST_PASSWORD")) {
                buildConfigField("String", "TEST_USER", AMEBO_TEST_USER)
                buildConfigField("String", "TEST_PASSWORD", AMEBO_TEST_PASSWORD)
            } else {
                buildConfigField("String", "TEST_USER", '"random"')
                buildConfigField("String", "TEST_PASSWORD", '"random"')
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/resources"]
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Utils
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'net.danlew:android.joda:2.10.7.2'
    testImplementation 'joda-time:joda-time:2.10.7'
    implementation 'com.samskivert:jmustache:1.14'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "com.github.haroldadmin:NetworkResponseAdapter:3.0.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    // Database
    implementation "com.squareup.sqldelight:android-driver:1.1.4"
    implementation "com.squareup.sqldelight:sqlite-driver:1.2.2"
}


