apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 30

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            if (project.hasProperty("AMEBO_TEST_USER") && project.hasProperty("AMEBO_TEST_PASSWORD")) {
                buildConfigField("String", "TEST_USER", AMEBO_TEST_USER)
                buildConfigField("String", "TEST_PASSWORD", AMEBO_TEST_PASSWORD)
            } else {
                buildConfigField("String", "TEST_USER", '"random"')
                buildConfigField("String", "TEST_PASSWORD", '"random"')
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/resources"]
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    // Utils
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'net.danlew:android.joda:2.10.7.2'
    testImplementation 'joda-time:joda-time:2.10.7'

    implementation 'com.samskivert:jmustache:1.14'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "com.github.haroldadmin:NetworkResponseAdapter:3.0.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    // Database
    implementation "com.squareup.sqldelight:android-driver:1.1.4"
    implementation "com.squareup.sqldelight:sqlite-driver:1.2.2"

    // Dependency Injection
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt "com.google.dagger:dagger-android-processor:2.24"
    kaptTest 'com.google.dagger:dagger-compiler:2.24'
    kaptTest 'com.google.dagger:dagger-android-processor:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.24'

    // Mocking
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'org.mockito:mockito-inline:3.0.0'

    testImplementation "com.google.truth:truth:1.0.1"

    implementation platform("com.google.firebase:firebase-bom:${firebase_version}")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}


