<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_original_topic"
        android:title="@string/view_original_topic" />

    <item
        android:id="@+id/view_this_comment_in_thread"
        android:title="@string/view_this_comment_in_thread" />
</menu>