CREATE TABLE topic(
    topic_id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    slug TEXT NOT NULL,
    is_old_url INTEGER  NOT NULL,
    timestamp REAL
);

selectAllIds:
SELECT topic_id FROM topic;

selectById:
SELECT topic_id FROM topic WHERE topic_id = ?;

updateTitle:
UPDATE topic SET title = ? WHERE topic_id = ?;

insert:
INSERT OR IGNORE INTO topic(topic_id, title, slug, is_old_url, timestamp) VALUES( ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM topic;

deleteThis:
DELETE FROM topic WHERE topic_id = ?;