<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/medium">

        <TextView
            android:id="@+id/story_title"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            tools:text="Hello world" />

        <TextView
            android:id="@+id/story_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginTop="@dimen/small"
            android:layout_marginEnd="@dimen/small"
            android:layout_marginBottom="@dimen/small"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:text="Seun" />
    </LinearLayout>

    <include
        android:id="@+id/layout_divider"
        layout="@layout/layout_divider" />
</LinearLayout>