<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/medium">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/muli"
            android:textColor="?android:textColorPrimary"
            tools:text="Banky W causes stir with his latest..." />

        <TextView
            android:id="@+id/topicList"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/muli"
            android:paddingStart="0dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:textColor="?android:textColorPrimary"
            tools:text="education" />

        <LinearLayout
            android:id="@+id/page_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/post_views"
                style="@style/TextStyle.Subtitle.Light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="?android:textColorPrimary"
                tools:text="23k views" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/page_number_info"
                style="@style/TextStyle.Subtitle.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="?android:textColorPrimary"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down_24dp"
                app:drawableTint="?android:textColorPrimary"
                tools:text="Page 1 of 2" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>