<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:clickable="false"
    android:focusable="false"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <TextView
        android:id="@+id/text"
        style="@style/TextStyle.Subtitle.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:padding="@dimen/medium"
        android:text="@string/deleted"
        android:textColor="@color/medium_text"
        android:textIsSelectable="false" />

</com.google.android.material.card.MaterialCardView>

