<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    android:elevation="0dp"
    app:cardElevation="@dimen/small"
    android:gravity="center_vertical"
    app:cardCornerRadius="0dp"
    app:contentPaddingLeft="@dimen/large"
    app:contentPaddingRight="@dimen/large">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        style="@style/TextStyle.Heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:text="Preview" />
</com.google.android.material.card.MaterialCardView>