<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:clickable="false"
        android:contentDescription="@string/add_account"
        android:focusable="false"
        android:scaleType="center"
        android:src="@drawable/ic_add_24dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/add_account"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
