<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/emoticon"
        android:orientation="vertical"
        android:padding="16dp"
        android:scaleType="fitXY" />
</LinearLayout>