<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/toggle_emoticon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@color/cream"
        android:contentDescription="@string/insert_emoticon"
        android:orientation="vertical"
        android:src="@drawable/ic_insert_emoticon_24dp"
        android:tint="@color/darkChocolate" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/cream">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emoticonsRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:alpha="0.0"
            android:background="@color/cream"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:alpha="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actionsRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@color/cream"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>


</merge>